# Popular-Movies-Stage-2

app/: build.gradle
app/src/androidTest/java/com/example/android/popular_movies_stage_2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/popular_movies_stage_2/: AppExecutors.java  DetailActivity.java  DetailReviewAdapter.java  FavoriteMovieAdapter.java  FavoriteMovieAdapterListView.java  FavoritesActivity.java  MainActivity.java  Movie.java  MovieAdapter.java  MovieQueryTasks.java  ReviewItemAdapter.java  TestItemAdapter.java  TrailerItemAdapter.java
app/src/main/java/com/example/android/popular_movies_stage_2/db/: MovieDao.java  MovieDatabase.java
app/src/main/java/com/example/android/popular_movies_stage_2/sample/: SampleDataProvider.java
app/src/main/java/com/example/android/popular_movies_stage_2/utilities/: NetworkUtils.java
app/src/main/res/layout/: activity_detail.xml  activity_favorites.xml  activity_main.xml  detail_list_item.xml  fav_list_item.xml  list_item.xml  review_item_layout.xml  trailer_item_layout.xml
app/src/main/res/menu/: detail_menu.xml  menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-land/: strings.xml
app/src/test/java/com/example/android/popular_movies_stage_2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
